HOST=localhost
PORT=1337
CLOUDINARY_NAME=monehin
CLOUDINARY_KEY=235774931391641
CLOUDINARY_SECRET=CFVHpkkql3Ei1SPjI98M-H7qPa4

SENDGRID_API_KEY=<your sendgrid api key, check mine pinned in the slack channel>
EMAIL_DEFAULT_FROM=atlprwanda@gmail.com
EMAIL_REPLY_TO=atlprwanda@gmail.com
EMAIL_TEST_TO=mike.anguandia@andela.com
EMAIL_INVITE_URL=http://localhost:3000/register
EMAIL_SEND_RETRY_DELAY_MILLISECONDS=2000
EMAIL_RETRY_DELAY_MULTIPLIER=2
MAXIMUM_RETRY_DURATION=24000

DATABASE_NAME=<you database name, optional>