HOST=0.0.0.0
PORT=1337
CLOUDINARY_NAME=monehin
CLOUDINARY_KEY=235774931391641
CLOUDINARY_SECRET=CFVHpkkql3Ei1SPjI98M-H7qPa4
SENDGRID_API_KEY=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
EMAIL_DEFAULT_FROM=atlprwanda@gmail.com
EMAIL_REPLY_TO=atlprwanda@gmail.com
EMAIL_TEST_TO=your_email
EMAIL_INVITE_URL=http://localhost:your_front_end_port/register
EMAIL_SEND_RETRY_DELAY_MILLISECONDS=delay_before_first_retry(ms)
EMAIL_RETRY_DELAY_MULTIPLIER=factor_by_which_current_delay_should_multiplied_for_next_retry
MAXIMUM_RETRY_DURATION=maximum_retry_delay_before_aborting_retries(ms)

