HOST=0.0.0.0
PORT=1337
CLOUDINARY_NAME=example
CLOUDINARY_KEY=example_number
CLOUDINARY_SECRET=example_alphanumeric
DATABASE_NAME=mongodb_atlas_user
DATABASE_HOST=mongodb_atlas_host
DATABASE_USERNAME=mongodb_atlas_user
DATABASE_PASSWORD=mongodb_atlas_key